[tox]
envlist = py36, coverage-report

[testenv]
#extras = tests
deps =
    cython
    coverage
    pytest
commands =
    python setup.py build_ext --inplace
    coverage run --parallel -m pytest {posargs}

[testenv:coverage-report]
skip_install = true
basepython = python3.6
deps = coverage
commands =
    coverage combine
    coverage report